spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/rdrlvyha?useSSL=false
spring.datasource.username=rdrlvyha
spring.datasource.password=mTZBPyGlCZTbE7cj7mP5Spj6JToL-tiO


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.propreties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.joa.hibernate.ddl-auto = update

